<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 6 Analyse par morphométrie géométrique (bonus) | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 6 Analyse par morphométrie géométrique (bonus) | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 6 Analyse par morphométrie géométrique (bonus) | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

<meta name="author" content="Frédéric Santos" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="évaluation-des-erreurs-de-mesure.html"/>
<link rel="next" href="bonus.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 ASA</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="données.html"><a href="données.html#rappel-du-protocole"><i class="fa fa-check"></i><b>2.1.1</b> Rappel du protocole</a></li>
<li class="chapter" data-level="2.1.2" data-path="données.html"><a href="données.html#contenu-et-nomenclature-des-fichiers-de-données"><i class="fa fa-check"></i><b>2.1.2</b> Contenu et nomenclature des fichiers de données</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bonus.html"><a href="bonus.html"><i class="fa fa-check"></i><b>7</b> Bonus</a>
<ul>
<li class="chapter" data-level="7.1" data-path="bonus.html"><a href="bonus.html#export-de-tableaux-en-csv"><i class="fa fa-check"></i><b>7.1</b> Export de tableaux en CSV</a></li>
<li class="chapter" data-level="7.2" data-path="bonus.html"><a href="bonus.html#utilisation-de-ggplot2"><i class="fa fa-check"></i><b>7.2</b> Utilisation de <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analyse-par-morphométrie-géométrique-bonus" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapitre 6</span> Analyse par morphométrie géométrique (bonus)<a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-par-morphométrie-géométrique-bonus" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Ce chapitre est donné à simple titre d’illustration et de démonstration, il ne fait pas partie des attendus du cours. Les étudiants qui opteront en M2 pour un sujet de mémoire orienté morphométrie géométrique pourront trouver ci-dessous une trame d’analyse utile.</p>
<div id="introduction-2" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Introduction<a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Contrairement à la morphométrie classique qui étudie des distances judicieusement choisies pour représenter la forme globale d’un objet ou d’un individu, la morphométrie géométrique étudie directement les coordonnées de points-repères (<em>landmarks</em>) homologues positionnés sur chaque individu, ou bien les contours ouverts ou fermés (<em>open or closed outlines</em>) représentant une forme.</p>
<p>Il existe de très nombreux packages R dédiés à la morphométrie géométrique. Dans ce chapitre, nous utiliserons les deux packages suivants (en plus de <code>geomorph</code>, déjà utilisé dans le Chapitre 1) :</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb44-1" tabindex="-1"></a><span class="do">## Charger deux packages de morphométrie géométrique :</span></span>
<span id="cb44-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb44-2" tabindex="-1"></a><span class="fu">library</span>(Momocs)</span>
<span id="cb44-3"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb44-3" tabindex="-1"></a><span class="fu">library</span>(Morpho)</span></code></pre></div>
</div>
<div id="pré-traitement-des-données" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Pré-traitement des données<a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Pour rappel, chaque forme dispose de 15 points-repères, mais les deux derniers de chaque forme correspondent à la mesure d’une distance-témoin, censée faire 40 mm. Ces deux points n’étant pas utiles (et même néfastes) pour la suite, on commence par les supprimer :</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb45-1" tabindex="-1"></a><span class="do">## Retirer les deux PR correspondant à la distance-témoin :</span></span>
<span id="cb45-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb45-2" tabindex="-1"></a>mor <span class="ot">&lt;-</span> dat[<span class="dv">1</span><span class="sc">:</span><span class="dv">13</span>, , ]</span></code></pre></div>
<p>Par ailleurs, nous allons considérer dans ce qui suit que nous étudions des contours fermés, ce qui correspond au type d’objet <code>Out</code> (<em>close doutline</em>) selon la <a href="https://momx.github.io/Momocs/index.html">documentation</a> du package <code>Momocs</code> :</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb46-1" tabindex="-1"></a><span class="do">## Convertir le tableau en type &#39;contour fermé&#39; (&#39;Out&#39;) :</span></span>
<span id="cb46-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb46-2" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">Out</span>(mor, <span class="at">fac =</span> dtf<span class="sc">$</span>artiste)</span></code></pre></div>
<p>Nous précisons au passage que ces contours fermés sont associés à un <em>facteur</em> précis : le nom de l’artiste les ayant digitalisées.</p>
</div>
<div id="visualisation-des-formes" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Visualisation des formes<a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Le package <code>Momocs</code> offre un moyen efficace de visualiser l’ensemble des formes, en les coloriant selon l’artiste qui leur est associé :</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb47-1" tabindex="-1"></a><span class="do">## Visualiser l&#39;ensemble des figures :</span></span>
<span id="cb47-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb47-2" tabindex="-1"></a><span class="fu">panel</span>(out, <span class="at">fac =</span> dtf<span class="sc">$</span>artiste)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:unaligned-figs"></span>
<img src="website_m1asa_files/figure-html/unaligned-figs-1.png" alt="Ensemble des silhouettes, coloriées par artiste, dans leur système de coordonnées d'origine." width="672" />
<p class="caption">
Figure 6.1: Ensemble des silhouettes, coloriées par artiste, dans leur système de coordonnées d’origine.
</p>
</div>
<p>Une certaine diversité de styles peut déjà être notée sur la figure <a href="analyse-par-morphométrie-géométrique-bonus.html#fig:unaligned-figs">6.1</a>, (comparer par exemple les figures bleu foncé et bleu-gris). Toutefois, le fait que ces figures “vivent” toutes dans leur repère d’origine, et non dans un même repère commun, ne facilite pas la comparaison visuelle.</p>
</div>
<div id="superposition-procustéenne" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Superposition procustéenne<a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Résoudre ce problème suppose d’effectuer une analyse procustéenne. Cette procédure consiste à aligner les formes les unes sur les autres en :</p>
<ul>
<li>les centrant toutes sur un même point ;</li>
<li>leur appliquant un effet de symétrie pour toutes les “retourner” dans le même sens ;</li>
<li>(éventuellement,) leur appliquer une mise à l’échelle pour toutes les ramener à la même taille ;</li>
<li>leur appliquant une rotation pour toutes les diriger dans une même direction.</li>
</ul>
<p>Par exemple, la fonction <code>procSym()</code> du package <code>Morpho</code> permet de réaliser très simplement cette opération :</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb48-1" tabindex="-1"></a><span class="do">## Appliquer une analyse procustéeenne :</span></span>
<span id="cb48-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb48-2" tabindex="-1"></a>gpa <span class="ot">&lt;-</span> <span class="fu">procSym</span>(mor)<span class="sc">$</span>rotated</span></code></pre></div>
<pre><code>## performing Procrustes Fit</code></pre>
<pre><code>## in...  0.1749685 secs</code></pre>
<pre><code>## Operation completed in 0.18510365486145 secs</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb52-1" tabindex="-1"></a><span class="do">## Représenter les figures après superposition :</span></span>
<span id="cb52-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb52-2" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">Out</span>(gpa, <span class="at">fac =</span> dtf<span class="sc">$</span>artiste) <span class="co"># les convertir à nouveau...</span></span>
<span id="cb52-3"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb52-3" tabindex="-1"></a><span class="fu">panel</span>(out, <span class="at">fac =</span> dtf<span class="sc">$</span>artiste)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:aligned-figs"></span>
<img src="website_m1asa_files/figure-html/aligned-figs-1.png" alt="Ensemble des silhouettes, coloriées par artiste, alignées par analyse procustéenne dans un repère commun." width="672" />
<p class="caption">
Figure 6.2: Ensemble des silhouettes, coloriées par artiste, alignées par analyse procustéenne dans un repère commun.
</p>
</div>
<p>Une autre manière de réprésenter ces contours est de les tracer dans un seul et même repère :</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb53-1" tabindex="-1"></a><span class="do">## Une autre représentation :</span></span>
<span id="cb53-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb53-2" tabindex="-1"></a><span class="fu">stack</span>(out)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:stacked-figs"></span>
<img src="website_m1asa_files/figure-html/stacked-figs-1.png" alt="Figures superposées après analyse procustéenne" width="672" />
<p class="caption">
Figure 6.3: Figures superposées après analyse procustéenne
</p>
</div>
</div>
<div id="analyse-elliptique-de-fourier" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> Analyse elliptique de Fourier<a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Une méthode standard pour l’analyse de contours est l’utilisation d’harmoniques de Fourier <span class="citation">(<a href="#ref-claude2008_Morphometrics">Claude, 2008</a>; <a href="#ref-hammer2006_PaleontologicalDataAnalysis">Hammer &amp; Harper, 2006</a>)</span>, permettant de décrire la position des points le long du contour par une formule mathématique (un peu…) simplifiée. La précision de cette approximation dépend du nombre d’harmoniques retenues, comme on la constate ci-dessous :</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb54-1" tabindex="-1"></a><span class="do">## Détermination du nombre d&#39;harmoniques nécessaires :</span></span>
<span id="cb54-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb54-2" tabindex="-1"></a><span class="fu">calibrate_reconstructions_efourier</span>(out)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:calib-fourier"></span>
<img src="website_m1asa_files/figure-html/calib-fourier-1.png" alt="Calibration de la décomposition en harmoniques de Fourier" width="672" />
<p class="caption">
Figure 6.4: Calibration de la décomposition en harmoniques de Fourier
</p>
</div>
<p>On effectue donc cette analyse elliptique de Fourier par l’instruction ci-dessous :</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb55-1" tabindex="-1"></a>efa <span class="ot">&lt;-</span> <span class="fu">efourier</span>(out, <span class="at">nb.h =</span> <span class="dv">5</span>, <span class="at">norm =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
</div>
<div id="analyse-en-composantes-principales-et-espace-de-forme" class="section level2 hasAnchor" number="6.6">
<h2><span class="header-section-number">6.6</span> Analyse en composantes principales et espace de forme<a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En sortie de cette analyse, il est désormais aisé d’effectuer une analyse en composantes principales et d’obtenir un espace de forme (<em>morphospace</em>) correspondant :</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb56-1" tabindex="-1"></a><span class="do">## ACP post-décomposition de Fourier :</span></span>
<span id="cb56-2"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb56-2" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">PCA</span>(<span class="at">x =</span> efa, <span class="at">fac =</span> dtf<span class="sc">$</span>artiste)</span>
<span id="cb56-3"><a href="analyse-par-morphométrie-géométrique-bonus.html#cb56-3" tabindex="-1"></a><span class="fu">plot_PCA</span>(res, <span class="at">f =</span> dtf<span class="sc">$</span>artiste)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-29"></span>
<img src="images/pca-efa.png" alt="Analyse en composantes principales, et espace de forme, après décomposition en elliptiques de Fourier" width="328" />
<p class="caption">
Figure 6.5: Analyse en composantes principales, et espace de forme, après décomposition en elliptiques de Fourier
</p>
</div>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0" line-spacing="2">
<div id="ref-claude2008_Morphometrics" class="csl-entry">
Claude, J. (2008). <em>Morphometrics with <span>R</span></em>. <span>Springer</span>.
</div>
<div id="ref-hammer2006_PaleontologicalDataAnalysis" class="csl-entry">
Hammer, Ø., &amp; Harper, D. A. T. (2006). <em>Paleontological data analysis</em>. <span>Blackwell Pub</span>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="évaluation-des-erreurs-de-mesure.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bonus.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1asa.pdf", "website_m1asa.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
