<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 3 Analyses univariées et bivariées | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 3 Analyses univariées et bivariées | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 3 Analyses univariées et bivariées | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

<meta name="author" content="Frédéric Santos" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="données.html"/>
<link rel="next" href="analyse-par-morphométrie-classique.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 ASA</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="données.html"><a href="données.html#rappel-du-protocole"><i class="fa fa-check"></i><b>2.1.1</b> Rappel du protocole</a></li>
<li class="chapter" data-level="2.1.2" data-path="données.html"><a href="données.html#contenu-et-nomenclature-des-fichiers-de-données"><i class="fa fa-check"></i><b>2.1.2</b> Contenu et nomenclature des fichiers de données</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bonus.html"><a href="bonus.html"><i class="fa fa-check"></i><b>7</b> Bonus</a>
<ul>
<li class="chapter" data-level="7.1" data-path="bonus.html"><a href="bonus.html#export-de-tableaux-en-csv"><i class="fa fa-check"></i><b>7.1</b> Export de tableaux en CSV</a></li>
<li class="chapter" data-level="7.2" data-path="bonus.html"><a href="bonus.html#utilisation-de-ggplot2"><i class="fa fa-check"></i><b>7.2</b> Utilisation de <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analyses-univariées-et-bivariées" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapitre 3</span> Analyses univariées et bivariées<a href="analyses-univariées-et-bivariées.html#analyses-univariées-et-bivariées" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>On ne donne ci-dessous que quelques templates qui seront complétés, enrichis et discutés pendant la séance.</p>
<div id="analyses-univariées" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Analyses univariées<a href="analyses-univariées-et-bivariées.html#analyses-univariées" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>On compare ci-dessous différentes dimensions en fonction de l’artiste associé à chaque figure.</p>
<div id="résumés-numériques" class="section level3 hasAnchor" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Résumés numériques<a href="analyses-univariées-et-bivariées.html#résumés-numériques" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="analyses-univariées-et-bivariées.html#cb20-1" tabindex="-1"></a><span class="do">## Moyennes des longueurs totales en fonction de l&#39;artiste :</span></span>
<span id="cb20-2"><a href="analyses-univariées-et-bivariées.html#cb20-2" tabindex="-1"></a><span class="fu">tapply</span>(                <span class="co"># appliquer...</span></span>
<span id="cb20-3"><a href="analyses-univariées-et-bivariées.html#cb20-3" tabindex="-1"></a>  <span class="at">FUN =</span> mean,          <span class="co"># la fonction &quot;moyenne&quot;...</span></span>
<span id="cb20-4"><a href="analyses-univariées-et-bivariées.html#cb20-4" tabindex="-1"></a>  <span class="at">X =</span> dtf<span class="sc">$</span>M1,          <span class="co"># sur la variable &quot;M1&quot;...</span></span>
<span id="cb20-5"><a href="analyses-univariées-et-bivariées.html#cb20-5" tabindex="-1"></a>  <span class="at">INDEX =</span> dtf<span class="sc">$</span>artiste  <span class="co"># par artiste.</span></span>
<span id="cb20-6"><a href="analyses-univariées-et-bivariées.html#cb20-6" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>##    Aline  Armance    Bruno   Carole      Evi   Megane Valentin 
## 58.14427 75.13230 78.58916 53.16411 65.82829 84.60038 94.31835</code></pre>
<p>Quelles autres statistiques que la moyenne seraient utiles (voire préférables) ici ?</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="analyses-univariées-et-bivariées.html#cb22-1" tabindex="-1"></a><span class="do">## Même chose mais en regardant plusieurs variables à la fois :</span></span>
<span id="cb22-2"><a href="analyses-univariées-et-bivariées.html#cb22-2" tabindex="-1"></a><span class="fu">aggregate</span>(</span>
<span id="cb22-3"><a href="analyses-univariées-et-bivariées.html#cb22-3" tabindex="-1"></a>  <span class="at">x =</span> dtf[, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>],</span>
<span id="cb22-4"><a href="analyses-univariées-et-bivariées.html#cb22-4" tabindex="-1"></a>  <span class="at">FUN =</span> mean,</span>
<span id="cb22-5"><a href="analyses-univariées-et-bivariées.html#cb22-5" tabindex="-1"></a>  <span class="at">by =</span> <span class="fu">list</span>(<span class="at">Artiste =</span> dtf<span class="sc">$</span>artiste)</span>
<span id="cb22-6"><a href="analyses-univariées-et-bivariées.html#cb22-6" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>##    Artiste       M1       M2       M3       M4
## 1    Aline 58.14427 35.93863 21.91443 10.83589
## 2  Armance 75.13230 49.94132 26.27603 12.87664
## 3    Bruno 78.58916 48.67608 33.26941 12.52640
## 4   Carole 53.16411 41.64296 10.69575 11.06985
## 5      Evi 65.82829 41.77346 24.84267 13.20485
## 6   Megane 84.60038 43.89373 40.62272 14.26483
## 7 Valentin 94.31835 66.78692 33.79790 23.33714</code></pre>
</div>
<div id="représentations-graphiques" class="section level3 hasAnchor" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Représentations graphiques<a href="analyses-univariées-et-bivariées.html#représentations-graphiques" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="analyses-univariées-et-bivariées.html#cb24-1" tabindex="-1"></a><span class="do">## Représentation en boxplot :</span></span>
<span id="cb24-2"><a href="analyses-univariées-et-bivariées.html#cb24-2" tabindex="-1"></a><span class="fu">boxplot</span>(M1 <span class="sc">~</span> artiste, <span class="at">data =</span> dtf)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:boxplot-M1"></span>
<img src="website_m1asa_files/figure-html/boxplot-M1-1.png" alt="Boîtes à moustaches pour la longueur totale en fonction de l'artiste" width="672" />
<p class="caption">
Figure 3.1: Boîtes à moustaches pour la longueur totale en fonction de l’artiste
</p>
</div>
<p><strong>Exercice</strong></p>
<ol style="list-style-type: decimal">
<li>Comment interpréter la figure <a href="analyses-univariées-et-bivariées.html#fig:boxplot-M1">3.1</a> ?</li>
<li>Quels reproches peut-on lui faire dans le contexte présent ?</li>
</ol>
<p>La figure <a href="analyses-univariées-et-bivariées.html#fig:stripchart-M1">3.2</a> améliore la figure précédente par l’ajout des valeurs individuelles (utile notamment dans le cas de petits échantillons).</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="analyses-univariées-et-bivariées.html#cb25-1" tabindex="-1"></a><span class="do">## Ajout de diagrammes en bandes :</span></span>
<span id="cb25-2"><a href="analyses-univariées-et-bivariées.html#cb25-2" tabindex="-1"></a><span class="fu">boxplot</span>(M1 <span class="sc">~</span> artiste, <span class="at">data =</span> dtf)</span>
<span id="cb25-3"><a href="analyses-univariées-et-bivariées.html#cb25-3" tabindex="-1"></a><span class="fu">stripchart</span>(M1 <span class="sc">~</span> artiste, <span class="at">data =</span> dtf, <span class="at">add =</span> <span class="cn">TRUE</span>,</span>
<span id="cb25-4"><a href="analyses-univariées-et-bivariées.html#cb25-4" tabindex="-1"></a>           <span class="at">vertical =</span> <span class="cn">TRUE</span>, <span class="at">pch =</span> <span class="dv">16</span>, <span class="at">method =</span> <span class="st">&quot;jitter&quot;</span>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:stripchart-M1"></span>
<img src="website_m1asa_files/figure-html/stripchart-M1-1.png" alt="Boxplots et diagrammes en bandes pour la longueur totale en fonction de l'artiste" width="672" />
<p class="caption">
Figure 3.2: Boxplots et diagrammes en bandes pour la longueur totale en fonction de l’artiste
</p>
</div>
<p>Pouvez-vous encore imaginer d’autres représentations ?</p>
</div>
</div>
<div id="analyses-bivariées" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Analyses bivariées<a href="analyses-univariées-et-bivariées.html#analyses-bivariées" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="représentations-graphiques-1" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Représentations graphiques<a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="analyses-univariées-et-bivariées.html#cb26-1" tabindex="-1"></a><span class="do">## Nuage de points conditionnel :</span></span>
<span id="cb26-2"><a href="analyses-univariées-et-bivariées.html#cb26-2" tabindex="-1"></a><span class="fu">library</span>(lattice)</span>
<span id="cb26-3"><a href="analyses-univariées-et-bivariées.html#cb26-3" tabindex="-1"></a><span class="fu">xyplot</span>(</span>
<span id="cb26-4"><a href="analyses-univariées-et-bivariées.html#cb26-4" tabindex="-1"></a>  M4 <span class="sc">~</span> M1,          <span class="co"># M4 &quot;en fonction de&quot; M1</span></span>
<span id="cb26-5"><a href="analyses-univariées-et-bivariées.html#cb26-5" tabindex="-1"></a>  <span class="at">groups =</span> artiste, <span class="co"># coloration par artiste</span></span>
<span id="cb26-6"><a href="analyses-univariées-et-bivariées.html#cb26-6" tabindex="-1"></a>  <span class="at">data =</span> dtf,       <span class="co"># dataframe d&#39;origine</span></span>
<span id="cb26-7"><a href="analyses-univariées-et-bivariées.html#cb26-7" tabindex="-1"></a>  <span class="at">auto.key =</span> <span class="cn">TRUE</span>,  <span class="co"># légende auto</span></span>
<span id="cb26-8"><a href="analyses-univariées-et-bivariées.html#cb26-8" tabindex="-1"></a>  <span class="at">pch =</span> <span class="dv">16</span>          <span class="co"># choix des figurés</span></span>
<span id="cb26-9"><a href="analyses-univariées-et-bivariées.html#cb26-9" tabindex="-1"></a>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:nuageM4M1"></span>
<img src="website_m1asa_files/figure-html/nuageM4M1-1.png" alt="Nuage de points entre M1 et M4" width="672" />
<p class="caption">
Figure 3.3: Nuage de points entre M1 et M4
</p>
</div>
<p>Une autre visualisation faisant apparaître des droites de régression par artiste (comment les interpréter ?) :</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="analyses-univariées-et-bivariées.html#cb27-1" tabindex="-1"></a><span class="fu">library</span>(car)</span></code></pre></div>
<pre><code>## Le chargement a nécessité le package : carData</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="analyses-univariées-et-bivariées.html#cb29-1" tabindex="-1"></a><span class="fu">scatterplot</span>(</span>
<span id="cb29-2"><a href="analyses-univariées-et-bivariées.html#cb29-2" tabindex="-1"></a>    <span class="at">formula =</span> M4 <span class="sc">~</span> M1,</span>
<span id="cb29-3"><a href="analyses-univariées-et-bivariées.html#cb29-3" tabindex="-1"></a>    <span class="at">data =</span> dtf,</span>
<span id="cb29-4"><a href="analyses-univariées-et-bivariées.html#cb29-4" tabindex="-1"></a>    <span class="at">groups =</span> dtf<span class="sc">$</span>artiste,</span>
<span id="cb29-5"><a href="analyses-univariées-et-bivariées.html#cb29-5" tabindex="-1"></a>    <span class="at">regLine =</span> <span class="cn">TRUE</span>,</span>
<span id="cb29-6"><a href="analyses-univariées-et-bivariées.html#cb29-6" tabindex="-1"></a>    <span class="at">smooth =</span> <span class="cn">FALSE</span></span>
<span id="cb29-7"><a href="analyses-univariées-et-bivariées.html#cb29-7" tabindex="-1"></a>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:nuageM4M1ref"></span>
<img src="website_m1asa_files/figure-html/nuageM4M1ref-1.png" alt="Nuage de points entre M1 et M4, et droites de régression par artiste" width="672" />
<p class="caption">
Figure 3.4: Nuage de points entre M1 et M4, et droites de régression par artiste
</p>
</div>
</div>
<div id="ratios" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Ratios<a href="analyses-univariées-et-bivariées.html#ratios" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>Exercice</strong></p>
<ol style="list-style-type: decimal">
<li>En repartant de la définition des variables (<a href="données.html#defdist">2.4</a>), pouvez-vous imaginer certains ratios utiles qui permettraient de discuter certains éléments importants de la forme des silhouettes ?</li>
<li>Calculer ces ratios avec R, et les comparer en fonction des artistes.</li>
<li>Que préférer entre l’analyse univariée d’un ratio, et l’analyse bivariée des deux variables impliquées dans le ratio ?</li>
</ol>
<p><strong>Une (grosse) indication :</strong></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="analyses-univariées-et-bivariées.html#cb30-1" tabindex="-1"></a><span class="do">## Calcul du ratio M3/M2 :</span></span>
<span id="cb30-2"><a href="analyses-univariées-et-bivariées.html#cb30-2" tabindex="-1"></a>ratio <span class="ot">&lt;-</span> dtf<span class="sc">$</span>M3 <span class="sc">/</span> dtf<span class="sc">$</span>M2 <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb30-3"><a href="analyses-univariées-et-bivariées.html#cb30-3" tabindex="-1"></a><span class="do">## Boxplots pour le ratio :</span></span>
<span id="cb30-4"><a href="analyses-univariées-et-bivariées.html#cb30-4" tabindex="-1"></a><span class="fu">boxplot</span>(ratio <span class="sc">~</span> dtf<span class="sc">$</span>artiste)</span>
<span id="cb30-5"><a href="analyses-univariées-et-bivariées.html#cb30-5" tabindex="-1"></a><span class="do">## Nuages de points pour le ratio :</span></span>
<span id="cb30-6"><a href="analyses-univariées-et-bivariées.html#cb30-6" tabindex="-1"></a><span class="fu">xyplot</span>(ratio <span class="sc">~</span> M2, <span class="at">groups =</span> artiste, <span class="at">data =</span> dtf,</span>
<span id="cb30-7"><a href="analyses-univariées-et-bivariées.html#cb30-7" tabindex="-1"></a>       <span class="at">auto.key =</span> <span class="cn">TRUE</span>, <span class="at">pch =</span> <span class="dv">16</span>)</span>
<span id="cb30-8"><a href="analyses-univariées-et-bivariées.html#cb30-8" tabindex="-1"></a><span class="fu">scatterplot</span>(</span>
<span id="cb30-9"><a href="analyses-univariées-et-bivariées.html#cb30-9" tabindex="-1"></a>    <span class="at">x =</span> dtf<span class="sc">$</span>M2,</span>
<span id="cb30-10"><a href="analyses-univariées-et-bivariées.html#cb30-10" tabindex="-1"></a>    <span class="at">y =</span> ratio,</span>
<span id="cb30-11"><a href="analyses-univariées-et-bivariées.html#cb30-11" tabindex="-1"></a>    <span class="at">groups =</span> dtf<span class="sc">$</span>artiste,</span>
<span id="cb30-12"><a href="analyses-univariées-et-bivariées.html#cb30-12" tabindex="-1"></a>    <span class="at">regLine =</span> <span class="cn">TRUE</span>,</span>
<span id="cb30-13"><a href="analyses-univariées-et-bivariées.html#cb30-13" tabindex="-1"></a>    <span class="at">smooth =</span> <span class="cn">FALSE</span></span>
<span id="cb30-14"><a href="analyses-univariées-et-bivariées.html#cb30-14" tabindex="-1"></a>)</span></code></pre></div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="données.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analyse-par-morphométrie-classique.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1asa.pdf", "website_m1asa.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
