<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 7 Bonus | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 7 Bonus | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 7 Bonus | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

<meta name="author" content="Frédéric Santos" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="analyse-par-morphométrie-géométrique-bonus.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 ASA</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="données.html"><a href="données.html#rappel-du-protocole"><i class="fa fa-check"></i><b>2.1.1</b> Rappel du protocole</a></li>
<li class="chapter" data-level="2.1.2" data-path="données.html"><a href="données.html#contenu-et-nomenclature-des-fichiers-de-données"><i class="fa fa-check"></i><b>2.1.2</b> Contenu et nomenclature des fichiers de données</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bonus.html"><a href="bonus.html"><i class="fa fa-check"></i><b>7</b> Bonus</a>
<ul>
<li class="chapter" data-level="7.1" data-path="bonus.html"><a href="bonus.html#export-de-tableaux-en-csv"><i class="fa fa-check"></i><b>7.1</b> Export de tableaux en CSV</a></li>
<li class="chapter" data-level="7.2" data-path="bonus.html"><a href="bonus.html#utilisation-de-ggplot2"><i class="fa fa-check"></i><b>7.2</b> Utilisation de <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bonus" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">Chapitre 7</span> Bonus<a href="bonus.html#bonus" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>On donne ici quelques blocs de code supplémentaires, pour améliorer ou compléter certains résultats produits précédemment, ou pour fournir quelques détails techniques supplémentaires.</p>
<div id="export-de-tableaux-en-csv" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Export de tableaux en CSV<a href="bonus.html#export-de-tableaux-en-csv" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Nous avons vu (cf. Section <a href="analyses-univariées-et-bivariées.html#résumés-numériques">Résumés numériques</a>) que le bloc de code suivant produit un tableau des moyennes de variables M1 à M12 en fonction de l’artiste :</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="bonus.html#cb57-1" tabindex="-1"></a><span class="fu">aggregate</span>(</span>
<span id="cb57-2"><a href="bonus.html#cb57-2" tabindex="-1"></a>  <span class="at">x =</span> dtf[, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>],</span>
<span id="cb57-3"><a href="bonus.html#cb57-3" tabindex="-1"></a>  <span class="at">FUN =</span> mean,</span>
<span id="cb57-4"><a href="bonus.html#cb57-4" tabindex="-1"></a>  <span class="at">by =</span> <span class="fu">list</span>(<span class="at">Artiste =</span> dtf<span class="sc">$</span>artiste)</span>
<span id="cb57-5"><a href="bonus.html#cb57-5" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>##    Artiste       M1       M2       M3       M4
## 1    Aline 58.14427 35.93863 21.91443 10.83589
## 2  Armance 75.13230 49.94132 26.27603 12.87664
## 3    Bruno 78.58916 48.67608 33.26941 12.52640
## 4   Carole 53.16411 41.64296 10.69575 11.06985
## 5      Evi 65.82829 41.77346 24.84267 13.20485
## 6   Megane 84.60038 43.89373 40.62272 14.26483
## 7 Valentin 94.31835 66.78692 33.79790 23.33714</code></pre>
<p>Lorsque ce bloc de code est exécuté tel quel, le résultat est simplement affiché dans la console R, et n’est stocké nulle part en mémoire. Une solution (parmi d’autres, et pas la plus élégante) pour exporter ’en dur” cette table de moyennes peut consister à la stocker d’abord dans un objet R, arbitrairement appelée <code>tab.moy</code> ci-dessous, puis à exporter cet objet en tant que fichier CSV :</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="bonus.html#cb59-1" tabindex="-1"></a>tab.moy <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(</span>
<span id="cb59-2"><a href="bonus.html#cb59-2" tabindex="-1"></a>  <span class="at">x =</span> dtf[, <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>],</span>
<span id="cb59-3"><a href="bonus.html#cb59-3" tabindex="-1"></a>  <span class="at">FUN =</span> mean,</span>
<span id="cb59-4"><a href="bonus.html#cb59-4" tabindex="-1"></a>  <span class="at">by =</span> <span class="fu">list</span>(<span class="at">Artiste =</span> dtf<span class="sc">$</span>artiste)</span>
<span id="cb59-5"><a href="bonus.html#cb59-5" tabindex="-1"></a>)</span>
<span id="cb59-6"><a href="bonus.html#cb59-6" tabindex="-1"></a></span>
<span id="cb59-7"><a href="bonus.html#cb59-7" tabindex="-1"></a><span class="fu">write.csv2</span>(tab.moy, <span class="st">&quot;tableau_moyennes.csv&quot;</span>)</span></code></pre></div>
<p>Le fichier <code>tableau_moyennes.csv</code> est alors exporté <em>dans votre répertoire courant</em>.</p>
</div>
<div id="utilisation-de-ggplot2" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Utilisation de <code>ggplot2</code><a href="bonus.html#utilisation-de-ggplot2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Le package <code>{ggplot2}</code> est un autre package populaire pour produire des graphiques élégants avec R <span class="citation">(<a href="#ref-wickham2009_Ggplot2ElegantGraphics">Wickham, 2009</a>)</span>.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="bonus.html#cb60-1" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code></pre></div>
<p>Le bloc de code ci-dessous est une alternative à la Figure <a href="analyses-univariées-et-bivariées.html#fig:boxplot-M1">3.1</a> :</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="bonus.html#cb61-1" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> dtf, <span class="at">mapping =</span> <span class="fu">aes</span>(<span class="at">x =</span> artiste, <span class="at">y =</span> M1, <span class="at">fill =</span> artiste)) <span class="sc">+</span></span>
<span id="cb61-2"><a href="bonus.html#cb61-2" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>() <span class="sc">+</span></span>
<span id="cb61-3"><a href="bonus.html#cb61-3" tabindex="-1"></a>  <span class="fu">geom_jitter</span>(<span class="at">width =</span> <span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb61-4"><a href="bonus.html#cb61-4" tabindex="-1"></a>  <span class="fu">guides</span>(<span class="at">fill =</span> <span class="st">&quot;none&quot;</span>) <span class="sc">+</span></span>
<span id="cb61-5"><a href="bonus.html#cb61-5" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">&quot;Artiste&quot;</span>) <span class="sc">+</span></span>
<span id="cb61-6"><a href="bonus.html#cb61-6" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Longueurs maximales (en mm) des figurines par artiste&quot;</span>)</span></code></pre></div>
<p><img src="website_m1asa_files/figure-html/unnamed-chunk-33-1.png" width="672" /></p>
<p>De même, le bloc de code ci-dessous est une alternative à la Figure <a href="analyses-univariées-et-bivariées.html#fig:nuageM4M1ref">3.4</a>.</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="bonus.html#cb62-1" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> dtf, <span class="at">mapping =</span> <span class="fu">aes</span>(<span class="at">x =</span> M1, <span class="at">y =</span> M4, <span class="at">color =</span> artiste)) <span class="sc">+</span></span>
<span id="cb62-2"><a href="bonus.html#cb62-2" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb62-3"><a href="bonus.html#cb62-3" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="at">se =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb62-4"><a href="bonus.html#cb62-4" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">color =</span> <span class="st">&quot;Artiste&quot;</span>)</span></code></pre></div>
<pre><code>## `geom_smooth()` using formula = &#39;y ~ x&#39;</code></pre>
<p><img src="website_m1asa_files/figure-html/unnamed-chunk-34-1.png" width="672" /></p>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0" line-spacing="2">
<div id="ref-wickham2009_Ggplot2ElegantGraphics" class="csl-entry">
Wickham, H. (2009). <em>Ggplot2: <span>Elegant Graphics</span> for <span>Data Analysis</span></em>. <span>Springer-Verlag</span>. <a href="https://doi.org/10.1007/978-0-387-98141-3">https://doi.org/10.1007/978-0-387-98141-3</a>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="analyse-par-morphométrie-géométrique-bonus.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1asa.pdf", "website_m1asa.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
