<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 2 Données | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 2 Données | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 2 Données | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

<meta name="author" content="Frédéric Santos" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="logiciels.html"/>
<link rel="next" href="analyses-univariées-et-bivariées.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 ASA</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="données.html"><a href="données.html#rappel-du-protocole"><i class="fa fa-check"></i><b>2.1.1</b> Rappel du protocole</a></li>
<li class="chapter" data-level="2.1.2" data-path="données.html"><a href="données.html#contenu-et-nomenclature-des-fichiers-de-données"><i class="fa fa-check"></i><b>2.1.2</b> Contenu et nomenclature des fichiers de données</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bonus.html"><a href="bonus.html"><i class="fa fa-check"></i><b>7</b> Bonus</a>
<ul>
<li class="chapter" data-level="7.1" data-path="bonus.html"><a href="bonus.html#export-de-tableaux-en-csv"><i class="fa fa-check"></i><b>7.1</b> Export de tableaux en CSV</a></li>
<li class="chapter" data-level="7.2" data-path="bonus.html"><a href="bonus.html#utilisation-de-ggplot2"><i class="fa fa-check"></i><b>7.2</b> Utilisation de <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="données" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapitre 2</span> Données<a href="données.html#données" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="présentation-des-données" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Présentation des données<a href="données.html#présentation-des-données" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="rappel-du-protocole" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> Rappel du protocole<a href="données.html#rappel-du-protocole" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Dans ce TP, nous allons analyser et comparer les contours de figures féminines, digitalisées par différents membres ou anciens étudiants de PACEA. Il s’agit donc d’effectuer une analyse de forme (basique !), que nous mènerons d’abord sous l’angle de la morphométrie classique, puis de la morphométrie géométrique.</p>
<p>Pour chaque figure féminine, 13 landmarks 2D ont été digitalisés avec le logiciel tpsDig sur le contour de la figure, et 2 landmarks de contrôle (correspondant à une mesure de 40 mm) ont également été digitalisés. À partir de ces 13 landmarks, on calculera 12 mesures correspondant à des distances inter-landmarks judicieusement choisies, et qui permettent (on l’espère !) de capturer assez précisément la forme d’une figure, et donc le style d’un artiste.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-4"></span>
<img src="images/protocole.png" alt="Un rappel du protocole de mesure." width="232" />
<p class="caption">
Figure 2.1: Un rappel du protocole de mesure.
</p>
</div>
</div>
<div id="contenu-et-nomenclature-des-fichiers-de-données" class="section level3 hasAnchor" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> Contenu et nomenclature des fichiers de données<a href="données.html#contenu-et-nomenclature-des-fichiers-de-données" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Les données brutes <a href="https://gitlab.com/f-santos/tp-master-1-bgs/-/blob/master/data/figures.TPS">sont accessibles en ligne</a>. Vous pouvez les visualiser directement dans votre navigateur, ou les télécharger pour une inspection plus facile avec un éditeur de texte avancé.</p>
<ol style="list-style-type: decimal">
<li>Quelle est l’extension de ce fichier ?</li>
<li>Que pouvez-vous deviner sur son format, sur la signification de sa syntaxe ?</li>
</ol>
<p>Chaque profil est identifié par un nom au format <code>toto_S_F</code>, où <code>toto</code> est le nom de l’artiste correspondant, <code>S</code> est le numéro de session (la session 2 a été réalisée un mois après la session 1), et <code>F</code> est un numéro (arbitraire) de figure pour chaque observateur et chaque session. Le but sera en particulier de trouver des différences de style entre les observateurs, et potentiellement entre les deux sessions pour un observateur donné.</p>
</div>
</div>
<div id="importer-les-données-en-r" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Importer les données en R<a href="données.html#importer-les-données-en-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="notions-générales" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> Notions générales<a href="données.html#notions-générales" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Pour la grande majorité des tâches statistiques, le format habituel des données est un format “tidy”, i.e. un format “à plat” où chaque ligne d’un tableau de données représente un individu, et chaque colonne représente une variable. C’est le format requis pour travailler avec la plupart des fonctions R. Voici un exemple de tableau sous ce format, issu du fameux jeu de données de Ronald Fisher sur les iris :</p>
<table>
<caption><span id="tab:table-iris">Table 2.1: </span>Données au format “tidy”</caption>
<thead>
<tr class="header">
<th align="right">Sepal.Length</th>
<th align="right">Sepal.Width</th>
<th align="right">Petal.Length</th>
<th align="right">Petal.Width</th>
<th align="left">Species</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.9</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.7</td>
<td align="right">3.2</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.6</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.0</td>
<td align="right">3.6</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
</tbody>
</table>
<p>Nos données TPS sont très loin d’avoir un tel format simplifié, et nous nous y ramènerons donc progressivement.</p>
</div>
<div id="import-et-contrôle-des-données-tps" class="section level3 hasAnchor" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> Import et contrôle des données TPS<a href="données.html#import-et-contrôle-des-données-tps" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Le format TPS étant un format “non-standard” en analyse de données (il est spécifique à certains logiciels de morphométrie), l’import de ce fichier de données en R s’effectuera à l’aide du package additionnel <code>geomorph</code> :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="données.html#cb3-1" tabindex="-1"></a><span class="do">## Charger le package requis :</span></span>
<span id="cb3-2"><a href="données.html#cb3-2" tabindex="-1"></a><span class="fu">library</span>(geomorph)</span>
<span id="cb3-3"><a href="données.html#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="données.html#cb3-4" tabindex="-1"></a><span class="do">## Importer le fichier TPS directement depuis Intenet :</span></span>
<span id="cb3-5"><a href="données.html#cb3-5" tabindex="-1"></a>dat <span class="ot">&lt;-</span> <span class="fu">readland.tps</span>(</span>
<span id="cb3-6"><a href="données.html#cb3-6" tabindex="-1"></a>  <span class="at">file =</span> <span class="st">&quot;https://gitlab.com/f-santos/tp-master-1-bgs/-/raw/master/data/figures.TPS&quot;</span>,</span>
<span id="cb3-7"><a href="données.html#cb3-7" tabindex="-1"></a>  <span class="at">specID =</span> <span class="st">&quot;imageID&quot;</span></span>
<span id="cb3-8"><a href="données.html#cb3-8" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>## 
## No curves detected; all points appear to be fixed landmarks.</code></pre>
<p>La page d’aide de la fonction <code>readland.tps</code> donnera de nombreuses informations utiles :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="données.html#cb5-1" tabindex="-1"></a><span class="fu">help</span>(readland.tps)</span></code></pre></div>
<p>En particulier :</p>
<ul>
<li><p>on y apprend que l’objet R ainsi créé est un tableau (“array”) :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="données.html#cb6-1" tabindex="-1"></a><span class="fu">class</span>(dat)</span></code></pre></div>
<pre><code>## [1] &quot;array&quot;</code></pre></li>
<li><p>dans l’objet <code>dat</code> ainsi créé, on dispose de 51 profils féminins, ayant 15 landmarks 2D chacun :</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="données.html#cb8-1" tabindex="-1"></a><span class="fu">dim</span>(dat)</span></code></pre></div>
<pre><code>## [1] 15  2 51</code></pre></li>
<li><p>en particulier, pour visualiser les coordonnées <span class="math inline">\((x,y)\)</span> du premier des 51 profils, on pourra exécuter l’instruction :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="données.html#cb10-1" tabindex="-1"></a><span class="fu">print</span>(dat[, , <span class="dv">1</span>])</span></code></pre></div>
<pre><code>##           [,1]      [,2]
##  [1,] 226.8553 162.15384
##  [2,] 226.3458 142.35768
##  [3,] 219.6500 136.06221
##  [4,] 236.7169 112.19037
##  [5,] 240.9746 112.04481
##  [6,] 227.1100 138.24561
##  [7,] 231.8407 137.48142
##  [8,] 231.9862 142.10295
##  [9,] 237.6267 144.43191
## [10,] 231.4768 153.27468
## [11,] 244.4316 144.94137
## [12,] 245.4505 147.63423
## [13,] 230.7126 162.40857
## [14,] 102.9837  10.88061
## [15,] 142.3577  10.58949</code></pre></li>
</ul>
</div>
</div>
<div id="visualiser-une-forme" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Visualiser une forme<a href="données.html#visualiser-une-forme" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En particulier, on peut représenter la première forme de manière très basique :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="données.html#cb12-1" tabindex="-1"></a><span class="do">## Visualiser la forme &#39;Aline_1_04&#39; :</span></span>
<span id="cb12-2"><a href="données.html#cb12-2" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb12-3"><a href="données.html#cb12-3" tabindex="-1"></a>  dat[, , <span class="dv">1</span>],   <span class="co"># coordonnées de la première forme</span></span>
<span id="cb12-4"><a href="données.html#cb12-4" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;l&quot;</span>,   <span class="co"># joindre par des lignes</span></span>
<span id="cb12-5"><a href="données.html#cb12-5" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="cn">NA</span>,    <span class="co"># label de l&#39;axe horizontal</span></span>
<span id="cb12-6"><a href="données.html#cb12-6" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="cn">NA</span>     <span class="co"># label de l&#39;axe vertical</span></span>
<span id="cb12-7"><a href="données.html#cb12-7" tabindex="-1"></a>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-10"></span>
<img src="website_m1asa_files/figure-html/unnamed-chunk-10-1.png" alt="Un exemple de silhouette féminine, et de la longueur contrôle associée." width="672" />
<p class="caption">
Figure 2.2: Un exemple de silhouette féminine, et de la longueur contrôle associée.
</p>
</div>
<p>On notera la présence de la mesure de contrôle (ici en bas à gauche), censée mesurer 40 mm, et ayant servi à établir le facteur d’échelle.</p>
<p>Si l’on retire les deux landmarks de la mesure de contrôle (14 et 15), on obtient un “zoom” sur la figure elle-même :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="données.html#cb13-1" tabindex="-1"></a><span class="do">## Une meilleure visualisation :</span></span>
<span id="cb13-2"><a href="données.html#cb13-2" tabindex="-1"></a><span class="fu">plot</span>(</span>
<span id="cb13-3"><a href="données.html#cb13-3" tabindex="-1"></a>  dat[<span class="dv">1</span><span class="sc">:</span><span class="dv">13</span>, , <span class="dv">1</span>],  <span class="co"># coordonnées de la première forme</span></span>
<span id="cb13-4"><a href="données.html#cb13-4" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">&quot;b&quot;</span>,      <span class="co"># tracer lignes *et* points</span></span>
<span id="cb13-5"><a href="données.html#cb13-5" tabindex="-1"></a>  <span class="at">pch =</span> <span class="dv">16</span>,        <span class="co"># figurés choisis pour les points</span></span>
<span id="cb13-6"><a href="données.html#cb13-6" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="cn">NA</span>,       <span class="co"># label de l&#39;axe horizontal</span></span>
<span id="cb13-7"><a href="données.html#cb13-7" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="cn">NA</span>,       <span class="co"># label de l&#39;axe vertical</span></span>
<span id="cb13-8"><a href="données.html#cb13-8" tabindex="-1"></a>  <span class="at">asp =</span> <span class="dv">1</span>          <span class="co"># respect des proportions</span></span>
<span id="cb13-9"><a href="données.html#cb13-9" tabindex="-1"></a>)</span>
<span id="cb13-10"><a href="données.html#cb13-10" tabindex="-1"></a><span class="do">## Ajout des labels des points :</span></span>
<span id="cb13-11"><a href="données.html#cb13-11" tabindex="-1"></a>FactoMineR<span class="sc">::</span><span class="fu">autoLab</span>(</span>
<span id="cb13-12"><a href="données.html#cb13-12" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">as.numeric</span>(dat[, <span class="dv">1</span>, <span class="dv">1</span>]),</span>
<span id="cb13-13"><a href="données.html#cb13-13" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">as.numeric</span>(dat[, <span class="dv">2</span>, <span class="dv">1</span>]),</span>
<span id="cb13-14"><a href="données.html#cb13-14" tabindex="-1"></a>  <span class="at">labels =</span> <span class="fu">as.character</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">15</span>)</span>
<span id="cb13-15"><a href="données.html#cb13-15" tabindex="-1"></a>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-11"></span>
<img src="website_m1asa_files/figure-html/unnamed-chunk-11-1.png" alt="Zoom sur la figure elle-même." width="672" />
<p class="caption">
Figure 2.3: Zoom sur la figure elle-même.
</p>
</div>
<p><strong>Exercice</strong>.</p>
<ul>
<li>Comment représenter une autre figure ?</li>
<li>Comment en représenter plusieurs côte à côte ?</li>
<li>Comment personnaliser un peu le graphique : légende des axes, couleurs, … ?</li>
</ul>
</div>
<div id="defdist" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Calcul de distances utiles<a href="données.html#defdist" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En morphométrie classique, on ne travaille pas directement sur les coordonnées des points-repères (PR) d’un contour, mais sur différentes distances calculées à partir de ces points-repères. On va ici calculer 12 distances ayant un sens clairement identifiable :</p>
<ul>
<li>M1 : distance PR5-PR13 = longueur totale ;</li>
<li>M2 : distance PR2-PR4 = longueur du membre postérieur ;</li>
<li>M3 : distance PR1-PR2 = longueur du dos ;</li>
<li>M4 : distance PR3-PR6 = épaisseur du fessier ;</li>
<li>M5 : distance PR2-PR7 = épaisseur de la taille ;</li>
<li>M6 : distance PR7-PR8 = longueur du ventre ;</li>
<li>M7 : distance PR10-PR11 = longueur du bras inférieure ;</li>
<li>M8 : distance PR12-PR13 = longueur du bras supérieure ;</li>
<li>M9 : distance PR10-PR13 = hauteur du bras proximale ;</li>
<li>M10 : distance PR11-PR12 = hauteur du bras distale ;</li>
<li>M11 : distance PR8-PR10 = hauteur du sein ;</li>
<li>M12 : distance PR14-PR15 = longueur de l’échelle = 4 cm (contrôle).</li>
</ul>
<p>Pour cela, on utilisera la fonction R (ad-hoc) suivante :</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="données.html#cb14-1" tabindex="-1"></a><span class="do">## Calcul des distances intéressantes :</span></span>
<span id="cb14-2"><a href="données.html#cb14-2" tabindex="-1"></a>compute_distances <span class="ot">&lt;-</span> <span class="cf">function</span>(tab) {</span>
<span id="cb14-3"><a href="données.html#cb14-3" tabindex="-1"></a>  <span class="fu">data.frame</span>(</span>
<span id="cb14-4"><a href="données.html#cb14-4" tabindex="-1"></a>      <span class="at">M1 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">13</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-5"><a href="données.html#cb14-5" tabindex="-1"></a>      <span class="at">M2 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-6"><a href="données.html#cb14-6" tabindex="-1"></a>      <span class="at">M3 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-7"><a href="données.html#cb14-7" tabindex="-1"></a>      <span class="at">M4 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">6</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-8"><a href="données.html#cb14-8" tabindex="-1"></a>      <span class="at">M5 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">7</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-9"><a href="données.html#cb14-9" tabindex="-1"></a>      <span class="at">M6 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">7</span>, <span class="dv">8</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-10"><a href="données.html#cb14-10" tabindex="-1"></a>      <span class="at">M7 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">10</span>, <span class="dv">11</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-11"><a href="données.html#cb14-11" tabindex="-1"></a>      <span class="at">M8 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">12</span>, <span class="dv">13</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-12"><a href="données.html#cb14-12" tabindex="-1"></a>      <span class="at">M9 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">10</span>, <span class="dv">13</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-13"><a href="données.html#cb14-13" tabindex="-1"></a>      <span class="at">M10 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">11</span>, <span class="dv">12</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-14"><a href="données.html#cb14-14" tabindex="-1"></a>      <span class="at">M11 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">8</span>, <span class="dv">10</span>), ])[<span class="dv">1</span>],</span>
<span id="cb14-15"><a href="données.html#cb14-15" tabindex="-1"></a>      <span class="at">M12 =</span> <span class="fu">dist</span>(tab[<span class="fu">c</span>(<span class="dv">14</span>, <span class="dv">15</span>), ])[<span class="dv">1</span>]</span>
<span id="cb14-16"><a href="données.html#cb14-16" tabindex="-1"></a>  )</span>
<span id="cb14-17"><a href="données.html#cb14-17" tabindex="-1"></a>}</span></code></pre></div>
<p>Il “suffit” alors d’appliquer cette fonction à chaque contour pour retomber sur nos pattes, et obtenir le tant convoité format “tidy” :</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="données.html#cb15-1" tabindex="-1"></a><span class="do">## Charger un package additionnel : </span></span>
<span id="cb15-2"><a href="données.html#cb15-2" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="données.html#cb16-1" tabindex="-1"></a><span class="do">## Mettre les 12 distances de chaque individu dans un tableau</span></span>
<span id="cb16-2"><a href="données.html#cb16-2" tabindex="-1"></a><span class="do">## de données au format &quot;tidy&quot; :</span></span>
<span id="cb16-3"><a href="données.html#cb16-3" tabindex="-1"></a>dtf <span class="ot">&lt;-</span> <span class="fu">apply</span>(dat, <span class="at">MARGIN =</span> <span class="dv">3</span>, <span class="at">FUN =</span> compute_distances) <span class="sc">|&gt;</span></span>
<span id="cb16-4"><a href="données.html#cb16-4" tabindex="-1"></a>    <span class="fu">unlist</span>() <span class="sc">|&gt;</span></span>
<span id="cb16-5"><a href="données.html#cb16-5" tabindex="-1"></a>    <span class="fu">matrix</span>(<span class="at">ncol =</span> <span class="dv">12</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span>) <span class="sc">|&gt;</span></span>
<span id="cb16-6"><a href="données.html#cb16-6" tabindex="-1"></a>    <span class="fu">as.data.frame</span>()</span>
<span id="cb16-7"><a href="données.html#cb16-7" tabindex="-1"></a><span class="fu">colnames</span>(dtf) <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&#39;M&#39;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>)</span>
<span id="cb16-8"><a href="données.html#cb16-8" tabindex="-1"></a><span class="fu">rownames</span>(dtf) <span class="ot">&lt;-</span> <span class="fu">dimnames</span>(dat)[[<span class="dv">3</span>]]</span>
<span id="cb16-9"><a href="données.html#cb16-9" tabindex="-1"></a></span>
<span id="cb16-10"><a href="données.html#cb16-10" tabindex="-1"></a><span class="do">## Visualiser les premières lignes de ce tableau de données :</span></span>
<span id="cb16-11"><a href="données.html#cb16-11" tabindex="-1"></a><span class="fu">head</span>(dtf, <span class="dv">5</span>)</span></code></pre></div>
<pre><code>##                  M1       M2       M3        M4       M5        M6
## Aline_1_04 51.39860 31.90027 19.80271  7.772907 7.346545  4.623822
## Aline_1_07 65.89871 41.94542 25.00123 12.197166 6.224818  6.555151
## Aline_1_08 81.34601 44.92846 27.49209 16.482903 8.498526 10.512743
## Aline_1_11 57.29798 32.68942 25.18230  8.692946 5.516897  6.088885
## Aline_1_13 45.91439 29.36168 19.25320  7.703858 6.205215  7.323437
##                  M7       M8        M9      M10       M11      M12
## Aline_1_04 15.40363 20.86836  9.165802 2.879183 11.183340 39.37506
## Aline_1_07 15.88460 25.02905 13.270830 1.585368  9.724849 39.12033
## Aline_1_08 16.19257 22.15509 11.387279 4.221240 11.788113 39.62898
## Aline_1_11 10.33303 18.49600  8.991865 2.624120 11.618216 38.75673
## Aline_1_13 10.54764 14.97063  8.337202 1.654045  6.438151 39.41037</code></pre>
</div>
<div id="ajout-des-informations-sur-lartiste-et-la-session" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Ajout des informations sur l’artiste et la session<a href="données.html#ajout-des-informations-sur-lartiste-et-la-session" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>On souhaite finalement ajouter deux colonnes <code>artiste</code> et <code>session</code> dans ce tableau de données, pour faciliter les comparaisons ultérieures en fonction de ces critères.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="données.html#cb18-1" tabindex="-1"></a><span class="do">## Ajout d&#39;une colonne artiste :</span></span>
<span id="cb18-2"><a href="données.html#cb18-2" tabindex="-1"></a>dtf<span class="sc">$</span>artiste <span class="ot">&lt;-</span> <span class="fu">gsub</span>(</span>
<span id="cb18-3"><a href="données.html#cb18-3" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">rownames</span>(dtf),</span>
<span id="cb18-4"><a href="données.html#cb18-4" tabindex="-1"></a>  <span class="at">pattern =</span> <span class="st">&quot;[0-9_]&quot;</span>,</span>
<span id="cb18-5"><a href="données.html#cb18-5" tabindex="-1"></a>  <span class="at">replacement =</span> <span class="st">&quot;&quot;</span></span>
<span id="cb18-6"><a href="données.html#cb18-6" tabindex="-1"></a>) <span class="sc">|&gt;</span></span>
<span id="cb18-7"><a href="données.html#cb18-7" tabindex="-1"></a>  <span class="fu">factor</span>()</span>
<span id="cb18-8"><a href="données.html#cb18-8" tabindex="-1"></a><span class="do">## Ajout d&#39;une colonne session :</span></span>
<span id="cb18-9"><a href="données.html#cb18-9" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">strsplit</span>(<span class="at">x =</span> <span class="fu">rownames</span>(dtf), <span class="at">split =</span> <span class="st">&quot;_&quot;</span>)</span>
<span id="cb18-10"><a href="données.html#cb18-10" tabindex="-1"></a>dtf<span class="sc">$</span>session <span class="ot">&lt;-</span> <span class="fu">factor</span>(<span class="fu">as.numeric</span>(<span class="fu">unlist</span>(<span class="fu">lapply</span>(g, <span class="st">`</span><span class="at">[</span><span class="st">`</span>, <span class="dv">2</span>))))</span>
<span id="cb18-11"><a href="données.html#cb18-11" tabindex="-1"></a><span class="do">## Visualiser le tableau de données :</span></span>
<span id="cb18-12"><a href="données.html#cb18-12" tabindex="-1"></a><span class="fu">head</span>(dtf, <span class="dv">4</span>)</span></code></pre></div>
<pre><code>##                  M1       M2       M3        M4       M5        M6
## Aline_1_04 51.39860 31.90027 19.80271  7.772907 7.346545  4.623822
## Aline_1_07 65.89871 41.94542 25.00123 12.197166 6.224818  6.555151
## Aline_1_08 81.34601 44.92846 27.49209 16.482903 8.498526 10.512743
## Aline_1_11 57.29798 32.68942 25.18230  8.692946 5.516897  6.088885
##                  M7       M8        M9      M10       M11      M12
## Aline_1_04 15.40363 20.86836  9.165802 2.879183 11.183340 39.37506
## Aline_1_07 15.88460 25.02905 13.270830 1.585368  9.724849 39.12033
## Aline_1_08 16.19257 22.15509 11.387279 4.221240 11.788113 39.62898
## Aline_1_11 10.33303 18.49600  8.991865 2.624120 11.618216 38.75673
##            artiste session
## Aline_1_04   Aline       1
## Aline_1_07   Aline       1
## Aline_1_08   Aline       1
## Aline_1_11   Aline       1</code></pre>
<p>Nous avons finalement nos données “propres” pour effectuer plus aisément nos analyses statistiques.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="logiciels.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analyses-univariées-et-bivariées.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1asa.pdf", "website_m1asa.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
