<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

<meta name="author" content="Frédéric Santos" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="logiciels.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 ASA</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="données.html"><a href="données.html#rappel-du-protocole"><i class="fa fa-check"></i><b>2.1.1</b> Rappel du protocole</a></li>
<li class="chapter" data-level="2.1.2" data-path="données.html"><a href="données.html#contenu-et-nomenclature-des-fichiers-de-données"><i class="fa fa-check"></i><b>2.1.2</b> Contenu et nomenclature des fichiers de données</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bonus.html"><a href="bonus.html"><i class="fa fa-check"></i><b>7</b> Bonus</a>
<ul>
<li class="chapter" data-level="7.1" data-path="bonus.html"><a href="bonus.html#export-de-tableaux-en-csv"><i class="fa fa-check"></i><b>7.1</b> Export de tableaux en CSV</a></li>
<li class="chapter" data-level="7.2" data-path="bonus.html"><a href="bonus.html#utilisation-de-ggplot2"><i class="fa fa-check"></i><b>7.2</b> Utilisation de <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</h1>
<p class="author"><em>Frédéric Santos</em></p>
<p class="date"><em>20 et 27 novembre 2024</em></p>
</div>
<div id="introduction" class="section level1 unnumbered hasAnchor">
<h1>Introduction<a href="index.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="organisation" class="section level2 unnumbered hasAnchor">
<h2>Organisation<a href="index.html#organisation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Les instructions (salle, horaires) vous seront communiquées par mail.</p>
</div>
<div id="contenu-et-objectifs-du-cours" class="section level2 unnumbered hasAnchor">
<h2>Contenu et objectifs du cours<a href="index.html#contenu-et-objectifs-du-cours" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ce court module a pour objectif principal de vous familiariser avec la problématique et les outils de l’analyse de données dans les sciences archéologiques. Le volume horaire ne permettant pas réellement d’introduire des notions théoriques de statistique, plusieurs ressources externes sont fournies ci-dessous en vue du mémoire de M2.</p>
<p>Au-delà de la seule introduction à l’analyse de données, un objectif secondaire est de vous familiariser avec certains des outils essentiels pour une science plus ouverte et reproductible. Quelques lectures (facultatives pour le présent module, mais certainement pas pour votre future carrière !) pour en savoir plus sur ce thème capital :</p>
<ul>
<li>le <a href="https://www.ouvrirlascience.fr/passeport-pour-la-science-ouverte-guide-pratique-a-lusage-des-doctorants/">Passeport pour la science ouverte à l’usage des doctorants</a> ;</li>
<li>le livre <a href="https://rr-france.github.io/bookrr/">Vers une recherche reproductible</a> est disponible en ligne et à la bibliothèque de PACEA.</li>
</ul>
</div>
<div id="ressources-externes" class="section level2 unnumbered hasAnchor">
<h2>Ressources externes<a href="index.html#ressources-externes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="pour-la-statistique" class="section level3 unnumbered hasAnchor">
<h3>Pour la statistique<a href="index.html#pour-la-statistique" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Il existe plusieurs livres d’introduction à la statistique pour l’anthropologie biologique et la préhistoire <span class="citation">(<a href="#ref-drennan1996_StatisticsArchaeologists">Drennan, 1996</a>; <a href="#ref-hammer2006_PaleontologicalDataAnalysis">Hammer &amp; Harper, 2006</a>; <a href="#ref-obertova2020_StatisticsProbabilityForensic">Obertova et al., 2020</a>)</span>. La plupart d’entre eux sont disponibles en version numérique via l’ENT, ou en version physique à la BUST de Talence.</li>
<li>D’autres livres d’introduction à la statistique, un peu plus généralistes, sont également appropriés pour prolonger le cours et vous aider au moment du mémoire de M2 <span class="citation">(<a href="#ref-daudin1999_StatistiqueInferentielleIdees">Daudin et al., 1999</a>; <a href="#ref-frontier2007_StatistiquePourSciences">Frontier, 2007</a>; <a href="#ref-sokal2009_IntroductionBiostatistics">Sokal &amp; Rohlf, 2009</a>)</span>.</li>
<li>Spécifiquement pour la programmation R, on pourra conseiller <span class="citation">Husson et al. (<a href="#ref-husson2018_PourStatistiqueScience">2018</a>)</span>, pédagogique et très pratique pour le débutant car découpé en courtes fiches méthodologiques indépendantes.</li>
<li>Des MOOC sur France université numérique : <a href="https://www.fun-mooc.fr/courses/course-v1:ParisSaclay+71007+session14/about">Introduction à la statistique avec R</a> et <a href="https://www.fun-mooc.fr/courses/VirchowVillerme/06002S02/Trimestre_1_2015/about">Fondamentaux en statistique</a>.</li>
</ul>
</div>
<div id="pour-la-motivation" class="section level3 unnumbered hasAnchor">
<h3>Pour la motivation<a href="index.html#pour-la-motivation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Travailler avec les outils de la recherche reproductible (p. ex., Git, R) n’est pas uniquement “bon pour la science” : c’est aussi bon pour vous et votre future carrière. <span class="citation">Markowetz (<a href="#ref-markowetz2015_FiveSelfishReasons">2015</a>)</span> en expose les raisons dans un article fort utile…</li>
<li>En France, on considère usuellement que les archéologues n’ont pas à savoir coder. À l’étranger, le cloisonnement est bien plus faible, comme peut le prouver un rapide coup d’oeil sur un petit échantillon de profils GitHub : <a href="https://github.com/LACourtenay">LACourtenay</a>, <a href="https://github.com/BLEtter-arch">BLEtter-arch</a>, <a href="https://github.com/petrpajdla">petrpajdla</a>, <a href="https://github.com/nfrerebeau">nfrerebeau</a>, <a href="https://github.com/uttingb">uttingb</a>, <a href="https://github.com/yesdavid">yesdavid</a>, <a href="https://github.com/aksel-blaise">aksel-blaise</a>, <a href="https://github.com/JesperBorrePedersen">JesperBorrePedersen</a>, <a href="https://github.com/sascaggs">sascaggs</a>, <a href="https://github.com/joeroe">joeroe</a>, <a href="https://github.com/nevrome">nevrome</a>, <a href="https://github.com/benmarwick">benmarwick</a>, <a href="https://github.com/jjlynch2">jjlynch2</a>, <a href="https://github.com/acwissler">acwissler</a> et tant d’autres, sont autant d’anthropologues, archéologues ou préhistoriens possédant de hautes compétences en programmation.</li>
<li>Une ressource utile : le <a href="https://sslarch.github.io/">site web du Special Interest Group on Scientific Scripting Languages in Archaeology</a></li>
<li>Une conférence à destination des archéologues sur Youtube : <a href="https://www.youtube.com/watch?v=_-p5OhTejtw">Emacs, Org-mode, R and LaTeX: Power tools in the archaeological toolbox</a></li>
</ul>
</div>
</div>
<div id="script" class="section level2 unnumbered hasAnchor">
<h2>Script<a href="index.html#script" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Le script complet du TP <a href="https://gitlab.com/f-santos/tp-master-1-bgs/-/blob/master/script/script_Jour1.R?ref_type=heads">est également disponible en ligne</a>.</p>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0" line-spacing="2">
<div id="ref-daudin1999_StatistiqueInferentielleIdees" class="csl-entry">
Daudin, J.-J., Robin, S., &amp; Vuillet, C. (1999). <em>Statistique inf<span>é</span>rentielle: Id<span>é</span>es, d<span>é</span>marches, exemples</em>. <span>Presses universitaires de Rennes, Soci<span>é</span>t<span>é</span> fran<span>ç</span>aise de statistique</span>.
</div>
<div id="ref-drennan1996_StatisticsArchaeologists" class="csl-entry">
Drennan, R. D. (1996). <em>Statistics for <span>Archaeologists</span></em> (M. Jochim, Ed.). <span>Springer US</span>. <a href="https://doi.org/10.1007/978-1-4899-0165-1">https://doi.org/10.1007/978-1-4899-0165-1</a>
</div>
<div id="ref-frontier2007_StatistiquePourSciences" class="csl-entry">
Frontier, S. (2007). <em><span class="nocase">Statistique pour les sciences de la vie et de l’environnement</span></em>. <span>Dunod</span>.
</div>
<div id="ref-hammer2006_PaleontologicalDataAnalysis" class="csl-entry">
Hammer, Ø., &amp; Harper, D. A. T. (2006). <em>Paleontological data analysis</em>. <span>Blackwell Pub</span>.
</div>
<div id="ref-husson2018_PourStatistiqueScience" class="csl-entry">
Husson, F., Cornillon, P.-A., &amp; Guyader, A. (2018). <em><span class="nocase">R pour la statistique et la science des donn<span class="nocase">é</span>es</span></em>. <span>Presses universitaires de Rennes</span>.
</div>
<div id="ref-markowetz2015_FiveSelfishReasons" class="csl-entry">
Markowetz, F. (2015). Five selfish reasons to work reproducibly. <em>Genome Biology</em>, <em>16</em>(1), 274. <a href="https://doi.org/10.1186/s13059-015-0850-7">https://doi.org/10.1186/s13059-015-0850-7</a>
</div>
<div id="ref-obertova2020_StatisticsProbabilityForensic" class="csl-entry">
Obertova, Z., Stewart, A., &amp; Cattaneo, C. (Eds.). (2020). <em>Statistics and probability in forensic anthropology</em> (1st ed.). <span>Elsevier</span>.
</div>
<div id="ref-sokal2009_IntroductionBiostatistics" class="csl-entry">
Sokal, R. R., &amp; Rohlf, F. J. (2009). <em>Introduction to biostatistics</em> (2nd ed.). <span>Dover Publications</span>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="logiciels.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1asa.pdf", "website_m1asa.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
