<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 1 Logiciels requis | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 1 Logiciels requis | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 1 Logiciels requis | Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 ASA" />
  

<meta name="author" content="Frédéric Santos" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="données.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 ASA</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="données.html"><a href="données.html#rappel-du-protocole"><i class="fa fa-check"></i><b>2.1.1</b> Rappel du protocole</a></li>
<li class="chapter" data-level="2.1.2" data-path="données.html"><a href="données.html#contenu-et-nomenclature-des-fichiers-de-données"><i class="fa fa-check"></i><b>2.1.2</b> Contenu et nomenclature des fichiers de données</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bonus.html"><a href="bonus.html"><i class="fa fa-check"></i><b>7</b> Bonus</a>
<ul>
<li class="chapter" data-level="7.1" data-path="bonus.html"><a href="bonus.html#export-de-tableaux-en-csv"><i class="fa fa-check"></i><b>7.1</b> Export de tableaux en CSV</a></li>
<li class="chapter" data-level="7.2" data-path="bonus.html"><a href="bonus.html#utilisation-de-ggplot2"><i class="fa fa-check"></i><b>7.2</b> Utilisation de <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Archéologie &amp; sciences pour l’archéologie, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="logiciels" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapitre 1</span> Logiciels requis<a href="logiciels.html#logiciels" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Ce TP se déroulant avec vos propres ordinateurs, seuls des logiciels libres et disponibles sous les systèmes d’exploitation seront utilisés. L’installation de la <em>totalité</em> des logiciels suivants est requise <em>avant</em> le début du cours.</p>
<div id="editeurs" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Éditeur de texte<a href="logiciels.html#editeurs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un éditeur de texte brut avancé et généraliste sera bienvenu. En fonction de votre système d’exploitation, n’importe lequel des logiciels suivants fera l’affaire :</p>
<ul>
<li>utilisateurs de Linux : <a href="https://wiki.gnome.org/Apps/Gedit">gedit</a> ;</li>
<li>utilisateurs de Mac OS : <a href="https://atom.io/">Atom</a> ou <a href="http://brackets.io/">Brackets</a> ;</li>
<li>utilisateurs de Windows : <a href="https://notepad-plus-plus.org/">Notepad++</a> ou <a href="https://atom.io/">Atom</a> ;</li>
<li>utilisateurs courageux (quel que soit leur système d’exploitation) : <a href="https://www.gnu.org/software/emacs/">emacs</a> (assez difficile d’utilisation, mais récompensera amplement, à l’échelle d’une carrière complète, ceux qui feront l’effort d’apprendre à l’utiliser quotidiennement pour tous types de tâches).</li>
</ul>
</div>
<div id="tableur" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Tableur<a href="logiciels.html#tableur" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un tableur sera nécessaire afin de visualiser et d’éditer les fichiers de données. L’utilisation de <a href="https://fr.libreoffice.org/download/telecharger-libreoffice/">LibreOffice Calc</a> est suggérée.</p>
</div>
<div id="git" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Git<a href="logiciels.html#git" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://git-scm.com/">Git</a> est un logiciel de <a href="https://fr.wikipedia.org/wiki/Gestion_de_versions">versionnement</a> (on dit aussi de gestion de version). Versionner ses documents (et encore plus ses scripts informatiques) constitue une bonne pratique, à la fois pour soi-même et pour ses collaborateurs.</p>
<p>Dans ce cours, Git ne sera utilisé que pour permettre l’installation d’autres logiciels dépendant de lui : on n’aura pas le temps de parler de versionnement “en soi”. Toutefois, pour ceux qui envisagent un jour une thèse (et pour tous ceux qui rédigeront un mémoire de M2 l’an prochain !), la maîtrise de Git sera clairement un outil de productivité et de sécurité décisif. De très nombreux tutoriels, faciles d’accès, sont disponibles en ligne (<em>DuckDuckGo is your friend</em>).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-1"></span>
<img src="images/git_motivation.gif" alt="Être utilisateur de Word et ne pas être utilisateur de Git : deux mauvaises idées pour un futur scientifique..."  />
<p class="caption">
Figure 1.1: Être utilisateur de Word et ne pas être utilisateur de Git : deux mauvaises idées pour un futur scientifique…
</p>
</div>
</div>
<div id="r" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> R<a href="logiciels.html#r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R est le langage majeur de programmation statistique. Libre et gratuit, il peut être <a href="https://cran.r-project.org/">installé depuis le CRAN</a>. Notes :</p>
<ul>
<li>si vous avez déjà une ancienne version de R installée, merci de la désinstaller et de la remplacer par la dernière version ;</li>
<li>les utilisateurs de Mac OS devront également installer <a href="https://www.xquartz.org/">Xquartz</a> ;</li>
<li>les utilisateurs de Windows devront également installer <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a> et suivre <em>la totalité des instructions</em> présentes sur la page de téléchargement.</li>
</ul>
</div>
<div id="packages-r" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Packages R<a href="logiciels.html#packages-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>L’écosystème R est formé du logiciel R “de base”, ainsi que d’une collection de packages additionnels créés et maintenus par la communauté des utilisateurs (au 15 décembre 2020, il en existe plus de 16.800, dont un grand nombre sont spécifiquement destinés à l’anthropologie biologique, l’archéologie et la préhistoire).</p>
<p>Plusieurs packages R seront requis dans ce cours. Pour les installer, il suffit de lancer le logiciel R, de copier-coller cette instruction dans la console R et de valider par la touche Entrée (un accès Internet est requis) :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="logiciels.html#cb1-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="fu">c</span>(<span class="st">&quot;car&quot;</span>, <span class="st">&quot;corrplot&quot;</span>, <span class="st">&quot;devtools&quot;</span>, <span class="st">&quot;dplyr&quot;</span>, <span class="st">&quot;epiR&quot;</span>,</span>
<span id="cb1-2"><a href="logiciels.html#cb1-2" tabindex="-1"></a>                   <span class="st">&quot;factoextra&quot;</span>, <span class="st">&quot;FactoMineR&quot;</span>, <span class="st">&quot;geomorph&quot;</span>, <span class="st">&quot;ggpubr&quot;</span>,</span>
<span id="cb1-3"><a href="logiciels.html#cb1-3" tabindex="-1"></a>                   <span class="st">&quot;irr&quot;</span>, <span class="st">&quot;lattice&quot;</span>, <span class="st">&quot;magrittr&quot;</span>, <span class="st">&quot;MASS&quot;</span>, <span class="st">&quot;Morpho&quot;</span>,</span>
<span id="cb1-4"><a href="logiciels.html#cb1-4" tabindex="-1"></a>                   <span class="st">&quot;tidyverse&quot;</span>),</span>
<span id="cb1-5"><a href="logiciels.html#cb1-5" tabindex="-1"></a>                 <span class="at">dep =</span> <span class="cn">TRUE</span>, <span class="at">repos =</span> <span class="st">&quot;https://cran.wu.ac.at/&quot;</span>)</span>
<span id="cb1-6"><a href="logiciels.html#cb1-6" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_git</span>(<span class="st">&#39;https://gitlab.com/f-santos/anthrostat.git&#39;</span>)</span>
<span id="cb1-7"><a href="logiciels.html#cb1-7" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;MomX/Momocs&quot;</span>)</span></code></pre></div>
</div>
<div id="rstudio" class="section level2 hasAnchor" number="1.6">
<h2><span class="header-section-number">1.6</span> Rstudio<a href="logiciels.html#rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Il existe <a href="https://www.youtube.com/watch?v=lNlJFEpdytc">de multiples manières d’utiliser R</a> efficacement. On en liste quelques unes à titre purement informatif.</p>
<ul>
<li>Une approche très élémentaire (mais déjà parfaitement acceptable) est simplement d’écrire ses scripts R dans un éditeur de texte léger (cf. section <a href="logiciels.html#editeurs">1.1</a>), puis d’exécuter ces scripts par copier-coller dans une console R séparée.</li>
<li>Une approche plus <em>intégrée</em> (et plus populaire) consiste à utiliser un <em>environnement de développement intégré</em>, offrant en un seul et même logiciel un éditeur de texte avancé, une console R qui lui est directement rattachée, ainsi qu’un lot de fonctionnalités avancées. Des logiciels comme <a href="https://rkward.kde.org/">RKWard</a> ou <a href="https://rstudio.com/">Rstudio</a> implémentent cette philosophie pour le langage R.</li>
<li>Une autre approche (plus avancée, mais extrêmement pratique au quotidien) est d’adopter une philosophie de <em><a href="https://fr.wikipedia.org/wiki/Programmation_lettr%C3%A9e">programmation lettrée</a></em>, en utilisant des environnements comme <a href="https://blog.revolutionanalytics.com/2015/09/using-r-with-jupyter-notebooks.html">JupyterLab</a>.</li>
<li>Finalement, les approches les plus avancées et efficaces (mais aussi les plus délicates à maîtriser) sont d’utiliser les célèbres éditeurs de texte généralistes <a href="https://ess.r-project.org/">Emacs</a> ou <a href="https://www.freecodecamp.org/news/turning-vim-into-an-r-ide-cd9602e8c217/">Vim</a> combinés à R.</li>
</ul>
<p>Dans ce cours, nous utiliserons <a href="https://rstudio.com/">Rstudio</a> : il devra donc être installé avant la séance de TP. Vous êtes néanmoins encouragés à vous documenter sur d’autres approches pour votre utilisation future de R, afin de trouver celle qui vous conviendra le mieux. L’environnement Rstudio n’est en rien la solution canonique pour utiliser R (et n’est pas ma préférée au quotidien). Adopter l’une ou l’autre des solutions exposées ci-dessus est uniquement une affaire de goût personnel, et d’adéquation avec la nature de vos tâches.</p>
</div>
<div id="comment-vérifier-si-linstallation-a-réussi" class="section level2 hasAnchor" number="1.7">
<h2><span class="header-section-number">1.7</span> Comment vérifier si l’installation a réussi ?<a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Commençons par un scoop décoiffant : si vous avez suivi toutes les étapes sans obtenir de message d’erreur, l’installation a réussi. Par sécurité, vous pouvez copier-coller ce code dans une console R : si vous obtenez bien le graphique en figure <a href="logiciels.html#fig:bottle">1.2</a> en retour, c’est que vous êtes prêts à démarrer le TP.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="logiciels.html#cb2-1" tabindex="-1"></a><span class="fu">library</span>(Momocs)</span>
<span id="cb2-2"><a href="logiciels.html#cb2-2" tabindex="-1"></a><span class="fu">stack</span>(bot)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:bottle"></span>
<img src="images/bot.png" alt="Un autre type de motivation pour le TP." width="346" />
<p class="caption">
Figure 1.2: Un autre type de motivation pour le TP.
</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="données.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1asa.pdf", "website_m1asa.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
